.bgC1{
    background-color: #33afa9;
    height: 30px;
    float: right;
}

.pad{
    padding-left: 10%;
    padding-right: 10%;
}
.bgC2{
    
    height: 120px;
    
}

.name{
 text-transform: uppercase;
  color: #33afa9;
  font-size: 2em;
  
   
}

a {
    font-family: Oswald, sans-serif;
    text-decoration: none;
    color: #d8d44b;    
    text-transform: uppercase;   
    padding-right: 0;
    padding-left: 15px;
    margin-right: -10px;
  }

.cate{
    padding-right: 0;
    padding-left: 0;
    margin-right: 0;
}

.test{
    flex: 1 1 auto;
}
.my-menu{
    background-color: #33afa9;
    float: right;
    font-size: 1.5em;
    padding: 5px;
}
.my-menu-child:hover{
    background-color: #33afa9;
}
