<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<body>
    <mat-grid-list cols="4" rowHeight="650">
        <mat-grid-tile *ngIf="isAdmin">
            <mat-card class="example-card" (click)="addProduct()">
                <mat-card-content>
                    <div>
                        <img mat-card-image src="http://ift.tt/1mQA8WT" class="add">
                    </div>
                </mat-card-content>
            </mat-card>
        </mat-grid-tile>
        <mat-grid-tile *ngFor="let product of products | async">
            <mat-card class="example-card">
                <mat-card-title class="product-name">{{ product.name }}</mat-card-title>
                <img mat-card-image src="{{product.pictureURL}}" width="200" height="300" alt="Photo">
                <mat-card-content>
                    <a>{{ product.category }}</a>
                </mat-card-content>
                <mat-card-actions>
                    <button mat-button class="my-button" *ngIf="!isAdmin">
                        <i class="material-icons">add_shopping_cart</i>
                    </button>
                    <button mat-button class="my-button" *ngIf="isAdmin">
                        <mat-icon>delete</mat-icon>
                        Delete</button>
                    <div>
                        <a class="price">{{ product.price }} KR</a>
                    </div>
                </mat-card-actions>
            </mat-card>
        </mat-grid-tile>
    </mat-grid-list>
</body>