<html>
    <!-- fron awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    
    
    <mat-card *ngIf="isAdmin">
            <div>
            <h1>Add new category</h1> 
        </div>

          <div class="example-container padding">
              <mat-form-field>
                <input matInput placeholder="New category" required #newCategory class="my-input">
              </mat-form-field>
              
            </div>
        <button mat-button (click)="addCategory(newCategory.value)" class="my-button">Add category</button>     


    </mat-card>

</html>