<html>

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    -->
<!-- Latest compiled and minified CSS -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
<!-- them for navbar -->
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->

<div class="main">
        <div class="container">
      
          <div class="login__page">
            <div class="row">
                <div class="card col-md-4 col-md-offset-4">
                  <div class="login__card">
                    <div class="card-block">
      
                        <form >
                          <h1>Login Form</h1>
                          <div class="form-group">
                            <!-- add a funktion here for our own authentication system -->
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" #email>
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" #password>
                          </div>
      
                          <div class="form-group">
                              <button type="button" class="btn btn-primary btn-block"  (click)="loginEmail(email.value, password.value)">
                                Login with Email
                              </button>
                              <p style="margin-bottom: 50px">
                                  <a [routerLink]="['/register']">Don't have an account?</a>
                                  <br>
                                  <a (click)="resetPassword(email.value)">Forgot your password?</a>
                               </p>
                          </div>
                          
                          <!-- fb -->
                          <div class="form-group">
                              <button type="button" class="btn btn-block"  (click)="loginfb()">
                                <i class="fa fa-facebook" aria-hidden="true"></i> 
                                 Login with Facebook
                                 </button>

                              <!-- google -->
                              <button type="button" class="btn btn-block" (click)="loginGoogle()">
                                  <i class="fa fa-google" aria-hidden="true"></i>
                                  Login with Google
                                </button>

                              <!-- Twitter -->
                              <button type="button" class="btn btn-block" (click)="loginTwitter()">
                                <i class="fa fa-twitter" aria-hidden="true" ></i>
                                Login with Twitter
                              </button>
                              <!-- gitHub -->
                              <button type="button" class="btn btn-block" (click)="loginGitHub()" style="margin-bottom: 50px">
                                <i class="fa fa-github" aria-hidden="true"></i>
                                Login with Github
                              </button>
                              
                          </div>                  
                        </form>
                        
                    </div>
                  </div>
                </div>
      
            </div>
          </div> <!-- end card -->
      
        </div>  <!-- end container -->
      </div> 

</html>

